**************************************************
Checking cost value of Jump:
**************************************************
        Cost 	        Value
Cost: pitch_moment 
pitch_moment 	 -1.83580887E+00
**************************************************
**************************************************
Checking cost value of DoubleLift:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of Flight:
**************************************************
        Cost 	        Value
Cost: leg_velocity 
leg_velocity 	 1.27885200E+03
**************************************************
