**************************************************
Checking cost value of Jump:
**************************************************
        Cost 	        Value
Cost: leg_acc 
     leg_acc 	 2.80805643E+01
**************************************************
**************************************************
Checking cost value of DoubleLift:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of Flight:
**************************************************
        Cost 	        Value
Cost: torque 
      torque 	 1.24110311E-08
**************************************************
