**************************************************
Checking cost value of Jump:
**************************************************
        Cost 	        Value
Cost: leg_acc 
     leg_acc 	 1.51684868E+01
**************************************************
**************************************************
Checking cost value of DoubleLift:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of Flight:
**************************************************
        Cost 	        Value
Cost: motor_position 
motor_position 	 3.39229101E+01
**************************************************
